<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_shopping"
        android:title="@string/discover" />
    <item
        android:id="@+id/catalogue"
        android:icon="@drawable/ic_catalogue"
        android:title="@string/catalogue" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart" />
    <item
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_wishlist"
        android:title="@string/wishlist" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_settings_variant"
        android:title="@string/account"/>


</menu>

